

******* Archived project restoration attempt on Sun Nov 21 14:21:45 2021
Source archive file:	C:/ece/2544/LE_F2/LE_F2_starter.qar
Archive was extracted into	C:/ece/2544/LE_F2/LE_F2_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Nov 21 14:35:48 2021
Source archive file:	C:/ece/2544/LE_F2/LE_F2_starter.qar
Archive was extracted into	C:/ece/2544/LE_F2/LE_F2_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Nov 30 14:47:43 2021
Source archive file:	C:/ece/2544/LE_F2/LE_F2_starter.qar
Archive was extracted into	C:/ece/2544/LE_F2/LE_F2_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Nov 30 14:53:34 2021
Source archive file:	C:/ece/2544/LE_F2/LE_F2_starter.qar
Archive was extracted into	C:/ece/2544/LE_F2/LE_F2_starter_restored/
		 - successfully.
