m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece/2544/LE_F2/LE_F2_starter_restored/simulation/qsim
vECE2544SimpleComputer
Z1 !s110 1638332697
!i10b 1
!s100 93nJNJF[ei?2V`KedMNi72
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkZ9Q2K@kc=`IL8<l@R:6^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638332694
Z5 8SimpleComputer.vo
Z6 FSimpleComputer.vo
!i122 4
L0 32 192004
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638332695.000000
Z9 !s107 SimpleComputer.vo|
Z10 !s90 -work|work|SimpleComputer.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@e@c@e2544@simple@computer
vECE2544SimpleComputer_vlg_vec_tst
R1
!i10b 1
!s100 3:QN_7YekPMjVeLgSV^Co0
R2
IXLI5098;YP3VdPzSRKDh82
R3
R0
w1638332692
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 51
R7
r1
!s85 0
31
!s108 1638332697.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@e@c@e2544@simple@computer_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 z`B<gThj35kJ3hhWHU]Z_1
R2
I??KdS6`Vc<gFW<K__N0:`0
R3
R0
R4
R5
R6
!i122 4
L0 192037 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
